<html>
<head>
    <title>Geoserver GetFeatureInfo output</title>
</head>
<style type="text/css">
    table.featureInfo, table.featureInfo td, table.featureInfo th {
        border:1px solid #ddd;
        border-collapse:collapse;
        margin:0;
        padding:0;
        font-size: 90%;
        padding:.2em .1em;
    }
    table.featureInfo th {
        padding:.2em .2em;
        font-weight:bold;
        background:#eee;
    }
    table.featureInfo td{
        background:#fff;
    }
    table.featureInfo tr.odd td{
        background:#eee;
    }
    table.featureInfo caption{
        text-align:left;
        font-size:100%;
        font-weight:bold;
        padding:.2em .2em;
    }
</style>
<body>

<div class="feature">

    <div class="featurewhite">
        <b>Platform number :</b> 1900160<br/>
        <b>Data centre :</b> AOML<br/>
        <b>Profile Processing Mode :</b> Delayed<br/>
        <b>Oxygen Sensor on float:</b> false<br/>
        <b>Date :</b> Oct 3, 2005, 4:51:34 AM<br/>
        <BR>
    </div>

    <div class="featurewhite">
        <b>Platform number :</b> 1900830<br/>
        <b>Data centre :</b> AOML<br/>
        <b>Profile Processing Mode :</b> Realtime<br/>
        <b>Oxygen Sensor on float:</b> false<br/>
        <b>Date :</b> Oct 29, 2010, 7:09:47 AM<br/>
        <BR>
    </div>


































































































</div>
</body>
</html>