# ogcapi-java

./: .gitignore  .pre-commit-config.yaml  CICD.md  Dockerfile  HELP.md  README.md  docker-compose.yml  github-actions-readme.md  mvnw-artifact  mvnw-ca  ogcapi-java-dev-td.json  pom.xml  sample.env
common/: pom.xml
common/src/main/resources/schema/common/: openapi.yaml
coverages/: pom.xml
coverages/src/main/resources/schema/coverages/schemas/cis/: coverage-schema.yaml
coverages/src/main/resources/schema/coverages/schemas/common-geodata/: numberReturned.yaml
features/: pom.xml
features/src/main/resources/schema/features/: openapi.yaml
processes/: pom.xml
processes/src/main/java/au/org/aodn/ogcapi/processes/common/: RestApi.java
processes/src/main/java/au/org/aodn/ogcapi/processes/processes/: ProcessIdEnum.java
processes/src/main/resources/schema/processes/: openapi.yaml
records/: README.md  pom.xml
server/: README.md  pom.xml
server/src/main/java/au/org/aodn/ogcapi/server/: Server.java
server/src/main/java/au/org/aodn/ogcapi/server/ardc/model/: ParameterVocabModel.java  PlatformVocabModel.java  VocabDto.java  VocabModel.java
server/src/main/java/au/org/aodn/ogcapi/server/ardc/service/: ArdcVocabService.java  ArdcVocabServiceImpl.java  ParameterVocabProcessor.java  ParameterVocabService.java  PlatformVocabProcessor.java  PlatformVocabService.java  VocabProcessorBase.java
server/src/main/java/au/org/aodn/ogcapi/server/ardcvocabs/model/: VocabDto.java  VocabModel.java
server/src/main/java/au/org/aodn/ogcapi/server/ardcvocabs/service/: ArdcVocabService.java  ArdcVocabServiceImpl.java  ParameterVocabProcessor.java  PlatformVocabProcessor.java  VocabProcessorBase.java
server/src/main/java/au/org/aodn/ogcapi/server/common/: APIConstants.java  CommonRestExtApi.java  DasService.java  RestAdminApi.java  RestAdminService.java  RestApi.java  RestExtApi.java  RestExtService.java  RestService.java  TempApi.java
server/src/main/java/au/org/aodn/ogcapi/server/core/: CustomMvcRegistrations.java  InternalService.java  OGCMapper.java  OGCMediaTypeMapper.java
server/src/main/java/au/org/aodn/ogcapi/server/core/configuration/: Config.java  (+12 more)
server/src/main/java/au/org/aodn/ogcapi/server/features/: RestApi.java  RestServices.java
server/src/main/java/au/org/aodn/ogcapi/server/processes/: RestApi.java  RestServices.java
server/src/main/java/au/org/aodn/ogcapi/server/tile/: RestApi.java  RestExtApi.java  RestService.java  TilerExtApi.java
server/src/main/resources/: Log4j2JsonLayout.json  application-dev.yaml  application-edge.yaml  application-production.yaml  application-staging.yaml  application.yaml  job-started-email.html  log4j2-spring.xml  log4j2JsonLayout.json
server/src/main/resources/img/: attributes.txt  bbox.txt  bluesky.txt  download.txt  email.txt  facebook.txt  header.txt  instagram.txt  linkedin.txt  polygon.txt  time-range.txt  x.txt
server/src/main/resources/static/api/v1/ogc/ext/static/: Allen_Coral_Atlas.json  Australian_Marine_Parks_boundaries.json  Meow.json  README.md
server/src/test/java/au/org/aodn/ogcapi/server/: BaseTestClass.java
server/src/test/java/au/org/aodn/ogcapi/server/common/: AWSBatchServiceTest.java  RestAdminApiTest.java  RestApiIT.java  RestApiTest.java  RestExtApiTest.java  RestExtServiceTest.java  RestServiceTest.java
server/src/test/java/au/org/aodn/ogcapi/server/core/: BaseTestClass.java
server/src/test/java/au/org/aodn/ogcapi/server/features/: DownloadableFieldsServiceTest.java  RestApiTest.java  RestServicesTest.java
server/src/test/java/au/org/aodn/ogcapi/server/processes/: RestApiSseTest.java  RestApiTest.java  RestServicesTest.java
server/src/test/java/au/org/aodn/ogcapi/server/service/: ElasticSearchTest.java
server/src/test/java/au/org/aodn/ogcapi/server/tile/: RestApiTest.java  RestExtApiTest.java  TilerExtApiTest.java
server/src/test/resources/: aodn_discovery_parameter_vocabularies_index.json  application-test.yaml  data_index_schema.json  portal_records_index_schema.json  vocabs_index_schema.json
server/src/test/resources/canned/: elastic_query1.json  irregular.geojson
server/src/test/resources/databag/: 0015db7e-e684-7548-e053-08114f8cd4ad.json  00462296-be7a-452f-afaf-36c809cd51f8.json  073fde5a-bff3-1c1f-e053-08114f8c5588.json  0c681199-06cd-435c-9468-be6998799b1f.json  19da2ce7-138f-4427-89de-a50c724f5f54.json  35234913-aa3c-48ec-b9a4-77f822f66ef8.json  516811d7-cd1e-207a-e0440003ba8c79dd.json  51e7f42c-e01d-47ea-b8e4-f702e85b5948.json  5c418118-2581-4936-b6fd-d6bedfe74f62.json  7709f541-fc0c-4318-b5b9-9053aa474e0e.json  8cdcdcad-399b-4bed-8cb2-29c486b6b124.json  9fdb1eee-bc28-43a9-88c5-972324784837.json  acronym_demo_only_acronym.json  acronym_demo_only_fullname.json  acronym_demo_unrelated.json  ae86e2f5-eaaf-459e-a405-e654d85adb9c.json  aodn_categories.json  aodn_discovery_parameter_vocabs.json  aodn_organisation_vocabs.json  aodn_platform_vocabs.json  b299cdcd-3dee-48aa-abdd-e0fcdbb9cadc.json  b9bf6b57-54a0-44b3-bd17-30ccfb2b246f.json  bb3599d5-ab12-4278-a68b-42cac8e7a746.json  bc55eff4-7596-3565-e044-00144fdd4fa6.json  bf287dfe-9ce4-4969-9c59-51c39ea4d011.json  c9055fe9-921b-44cd-b4f9-a00a1c93e8ac.json  caf7220a-19e0-4a7f-9af6-eade6c79a47a.json  d14f679c-41d0-442f-a080-aa1947cefd6d.json  e26d0a56-5603-4413-911d-7b359a533a75.json  record_with_parameter_platform_organisation_vocabs.json  vocab0.json  vocab1.json  vocab2.json  vocab3.json  vocab_discovery0.json
server/src/test/resources/databag/cloudoptimized/35234913-aa3c-48ec-b9a4-77f822f66ef8/: sample1.0.json  sample1.1.json  sample1.2.json  sample2.0.json  sample3.0.json  sample3.1.json  sample3.2.json  sample4.0.json  sample5.0.json  sample5.1.json
server/src/test/resources/databag/parameter_vocabs/: vocab3.json  vocab_entity_390.json
server/src/test/resources/html/: map.html  sampleMapFeature.html
tile/: pom.xml
tile/src/main/resources/schema/tile/: openapi.yaml
tile/src/main/resources/schema/tile/api/: all-collections.json  coverage-collections.json  styles.json  tileMatrixSets.json  vectorTiles-collections.json
(+320 files in other folders)
