<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>au.org.aodn.ogcapi</groupId>
	<artifactId>ogcapi-java</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ogcapi-java</name>
	<packaging>pom</packaging>

	<description>REST API that implements OGC API</description>
	<properties>
		<java.version>17</java.version>
		<springdoc.version>1.7.0</springdoc.version>
		<springfox.version>3.0.0</springfox.version>
		<org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
		<org.projectlombok.version>1.18.30</org.projectlombok.version>
		<org.projectlombok.binding>0.2.0</org.projectlombok.binding>
		<swagger.codegen.version>3.0.42</swagger.codegen.version>
	</properties>
	<repositories>
		<repository>
			<id>mvnrepository.com</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>repo.osgeo.org</id>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
	</repositories>
	<modules>
		<module>common</module>
		<module>coverages</module>
		<module>features</module>
		<module>maps</module>
		<module>processes</module>
		<module>tile</module>
		<module>records</module>
		<module>server</module>
    </modules>
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<!--SpringFox dependencies -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.springfox/springfox-oas -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-oas</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>2.2.9</version>
			</dependency>
			<dependency>
				<groupId>com.github.joschi.jackson</groupId>
				<artifactId>jackson-datatype-threetenbp</artifactId>
				<version>2.6.4</version>
			</dependency>
			<!-- https://www.elastic.co/guide/en/elasticsearch/client/java-api-client/current/getting-started-java.html-->
			<dependency>
				<groupId>co.elastic.clients</groupId>
				<artifactId>elasticsearch-java</artifactId>
				<version>8.10.2</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${org.projectlombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-mapstruct-binding</artifactId>
				<version>${org.projectlombok.binding}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.geotools/gt-cql -->
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-cql</artifactId>
				<version>29.2</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-geojson</artifactId>
				<version>29.2</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>0.2.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
