<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/>
    </parent>

    <groupId>au.org.aodn.ogcapi</groupId>
    <artifactId>ogcapi-java</artifactId>
    <version>0.0.0</version>
    <name>ogcapi-java</name>
    <packaging>pom</packaging>

    <description>REST API that implements OGC API</description>

    <properties>
        <java.version>17</java.version>
        <springdoc.version>1.7.0</springdoc.version>
        <springfox.version>3.0.0</springfox.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.30</org.projectlombok.version>
        <org.projectlombok.binding>0.2.0</org.projectlombok.binding>
        <swagger.codegen.version>3.0.50</swagger.codegen.version>
        <org.geotools.version>29.2</org.geotools.version>
        <maven.deploy.skip>true</maven.deploy.skip>
        <versioning.updatePom>true</versioning.updatePom>
        <aws.sdk.version>2.29.52</aws.sdk.version>
    </properties>

    <repositories>
        <repository>
            <id>mvnrepository.com</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>repo.osgeo.org</id>
            <url>https://repo.osgeo.org/repository/release/</url>
        </repository>
        <repository>
            <id>codeartifact</id>
            <url>https://central-aodn-org-au-851725428481.d.codeartifact.ap-southeast-2.amazonaws.com/maven/maven-aodn-store/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aws-codeartifact-plugin</id>
            <url>https://aws.oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>common</module>
        <module>coverages</module>
        <module>features</module>
        <module>maps</module>
        <module>processes</module>
        <module>tile</module>
        <module>records</module>
        <module>server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.joschi.jackson</groupId>
                <artifactId>jackson-datatype-threetenbp</artifactId>
                <version>2.6.4</version>
            </dependency>
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>8.13.3</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${org.projectlombok.binding}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-cql</artifactId>
                <version>${org.geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-geojson</artifactId>
                <version>${org.geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-referencing</artifactId>
                <version>${org.geotools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotools</groupId>
                <artifactId>gt-epsg-hsql</artifactId>
                <version>22.2</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>0.2.6</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>1.20.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-netty</artifactId>
                <version>5.15.0</version>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-client-java</artifactId>
                <version>5.15.0</version>
            </dependency>
            <dependency>
                <groupId>org.locationtech.spatial4j</groupId>
                <artifactId>spatial4j</artifactId>
                <version>0.8</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>batch</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>auth</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>ses</artifactId>
                <version>${aws.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>au.org.aodn</groupId>
                <artifactId>es-indexer</artifactId>
                <version>0.0.37</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>codeartifact</id>
            <name>codeartifact</name>
            <url>${env.CODEARTIFACT_REPO_URL}</url>
        </repository>
        <snapshotRepository>
            <id>codeartifact</id>
            <name>codeartifact</name>
            <url>${env.CODEARTIFACT_REPO_URL}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>software.amazon.codeartifact</groupId>
                <artifactId>codeartifact-login-maven-plugin</artifactId>
                <version>1.1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>login</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <domain>central-aodn-org-au</domain>
                    <domainOwner>851725428481</domainOwner>
                    <region>ap-southeast-2</region>
                    <repository>maven-aodn-store</repository>
                    <durationSeconds>900</durationSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
