# General environment variables for terragrunt

ALB_PARAMETER_NAME=shared-alb-devops-melbourne
AWS_ACCOUNT_ID=450356697252
AWS_REGION=ap-southeast-4
ECR_REGISTRY=450356697252.dkr.ecr.ap-southeast-4.amazonaws.com
ECR_REPOSITORY=ogcapi-java
ENVIRONMENT=tfintegration

# App specific environment variables for terragrunt
APP_NAME=ogcapi-java
APP_HOST=http://localhost
APP_PORT=8081
ELASTIC_KEY=000000000000000000000000000000000000000000000000000==
ELASTIC_URL=https://dev-discovery-index.es.ap-southeast-2.aws.found.io
