<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>AODN Portal Dataset Download</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">

        .h { width:100% !important; }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open Sans:400,500" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style type="text/css">

        @media only screen and (min-width:1279px) {
        .d { width:304px !important; max-width: 304px; }
        .g6 { width:640px !important; max-width: 640px; }
        .c { width:600px !important; max-width: 600px; }
        .o { width:100% !important; max-width: 100%; }
        .m { width:592px !important; max-width: 592px; }
        .oe { width:288px !important; max-width: 288px; }
        .h7 { width:326px !important; max-width: 326px; }
        .j { width:148px !important; max-width: 148px; }
        .hr { width:16px !important; max-width: 16px; }
        .a { width:112px !important; max-width: 112px; }
        .d3w { width:142px !important; max-width: 142px; }
        .g6q { width:145px !important; max-width: 145px; }
        .i { width:327px !important; max-width: 327px; }
        .v { width:24.359% !important; max-width: 24.359%; }
        .q { width:51.282% !important; max-width: 51.282%; }
        }
    </style>
    <style media="screen and (min-width:1279px)">
        .moz-text-html .d { width:304px !important; max-width: 304px; }
        .moz-text-html .g6 { width:640px !important; max-width: 640px; }
        .moz-text-html .c { width:600px !important; max-width: 600px; }
        .moz-text-html .o { width:100% !important; max-width: 100%; }
        .moz-text-html .m { width:592px !important; max-width: 592px; }
        .moz-text-html .oe { width:288px !important; max-width: 288px; }
        .moz-text-html .h7 { width:326px !important; max-width: 326px; }
        .moz-text-html .j { width:148px !important; max-width: 148px; }
        .moz-text-html .hr { width:16px !important; max-width: 16px; }
        .moz-text-html .a { width:112px !important; max-width: 112px; }
        .moz-text-html .d3w { width:142px !important; max-width: 142px; }
        .moz-text-html .g6q { width:145px !important; max-width: 145px; }
        .moz-text-html .i { width:327px !important; max-width: 327px; }
        .moz-text-html .v { width:24.359% !important; max-width: 24.359%; }
        .moz-text-html .q { width:51.282% !important; max-width: 51.282%; }
    </style>
    <style type="text/css">

        @media only screen and (max-width:1278px) {
        table.mq { width: 100% !important; }
        td.mq { width: auto !important; }
        }
    </style>
    <style type="text/css">

        body {
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale;
        }
        a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        }
        u + .emailify a {
        color: inherit !important;
        text-decoration: none!important;
        }
        #MessageViewBody a {
        color: inherit !important;
        text-decoration: none!important;
        }div.wa { font-size: 0; }
        @media only screen and (max-width:1279px) {
        .emailify { height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; }
        .mq img { width: 100%!important; max-width: 100%!important; height: auto!important; }
        .u .mq img { max-width: none!important; width: 100%!important; height: auto!important; }
        td.u { height:auto!important; }
        td.b td { background-size: cover!important; }
        div.r > table > tbody > tr > td { direction: ltr!important; }
        img { background-color: transparent!important; }
        div.r.e > table > tbody > tr > td, div.r.e > div > table > tbody > tr > td { padding-right:16px!important }
        div.r.y > table > tbody > tr > td, div.r.y > div > table > tbody > tr > td { padding-left:16px!important }
        div.w.e > table > tbody > tr > td, div.w.e > div > table > tbody > tr > td { padding-right:16px!important; }
        div.w.y > table > tbody > tr > td, div.w.y > div > table > tbody > tr > td { padding-left:16px!important; }
        td.b.x > table { width:100%!important } td.x > table > tbody > tr > td > a { display: block!important; width: 100%!important; padding-left: 0!important; padding-right: 0!important; }
        td.b.x > table { width:100%!important } td.x > table > tbody > tr > td { width: 100%!important; padding-left: 0!important; padding-right: 0!important; }
        div.g.l > table > tbody > tr > td { padding-bottom:16px!important }
        }.tr-0 { }
    </style>
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if gte mso 9]>
    <style>
        a:link {
        mso-style-priority: 99;
        color: inherit;
        text-decoration: none;
        }
        a:visited {
        mso-style-priority: 99;
        color: inherit;
        text-decoration: none;
        }
        li { margin-left: -1em !important }
        table, td, p, div, span, ul, ol, li, a, h1, h2, h3, h4, h5, h6 {
        mso-hyphenate: none;
        }
        sup, sub { font-size: 100% !important; }
        img { background-color: transparent !important; }
    </style>
    <![endif]-->
    <!--[if mso]>
    <style>
        .co { background: transparent !important; background-color: transparent !important; mso-padding-alt: 0px; !important; padding: 0px !important; border: 0px !important; border-top: 0px !important; border-right: 0px !important; border-bottom: 0px !important; border-left: 0px !important; }
    </style>
    <![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule: exactly; mso-hyphenate: none; word-spacing: normal; background-color: #7e7e7e;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">AODN Portal Dataset Download</div>
<div style="background-color:#7e7e7e;" lang="en" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1280px;" width="1280"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
    <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1280px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="border-bottom:1px solid #bfbfbf;border-left:none;border-right:none;border-top:none;direction:ltr;font-size:0;padding:24px 16px 24px 16px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:304px;"><![endif]-->
                    <div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td style="vertical-align:middle;width:640px;"><![endif]-->
                    <div class="g6 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center" class="x" style="font-size:0;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq">
                                        <tbody>
                                        <tr>
                                            <td style="width:344px;" class="mq">
                                                <img alt src="{{HEADER_IMG}}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="344">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td style="vertical-align:top;width:304px;"><![endif]-->
                    <div class="d h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1280px;" width="1280" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
    <div class="w e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1280px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="border:none;direction:ltr;font-size:0;padding:16px 8px 16px 8px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="1280px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1264px;" width="1264"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:16px 16px 0px 0px;max-width:1264px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:16px 16px 0px 0px;">
                            <tbody>
                            <tr>
                                <td style="border:none;direction:ltr;font-size:0;padding:32px 20px 32px 20px;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;"><![endif]-->
                                    <div class="c h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size:0;word-break:break-word;">
                                                    <div style="font-family:'Open Sans', 'Arial', sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:left;color:#090c02;"><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Hi,</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Your AODN data download request has been received. When your data request is ready, an email will be sent with a link for you to download the data.</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;</p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">You can monitor the status of your job here: </p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;"><span style="color:#2571e9;">https://url.au.m.mimecastprotect.com/s/l0NLCr8DKNfAlYV9pF7fDs4TZPD?domain=aodn-cloud-optimized-subset-edge.s3.ap-southeast-2.amazonaws.com</span></p></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><tr><td width="1280px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1264px;" width="1264"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin:0px auto;max-width:1264px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0;padding:0;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:1264px;"><![endif]-->
                                    <div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true">
                                                                <div style="height:0;line-height:0;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><tr><td width="1280px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1264px;" width="1264"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1264px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                            <tbody>
                            <tr>
                                <td style="border:none;direction:ltr;font-size:0;padding:4px 20px 4px 20px;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;"><![endif]-->
                                    <div class="c h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="tr-0" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;line-height:normal;table-layout:fixed;width:100%;border:none;">
                                                        <tr><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="auto"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: 500; line-height: 150%; text-align: left; color: #090c02"><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Collection:</p></div></td></tr></table></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><tr><td width="1280px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1264px;" width="1264"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin:0px auto;max-width:1264px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0;padding:0;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:1264px;"><![endif]-->
                                    <div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true">
                                                                <div style="height:0;line-height:0;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><tr><td width="1280px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1264px;" width="1264"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1264px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                            <tbody>
                            <tr>
                                <td style="border:none;direction:ltr;font-size:0;padding:4px 24px 4px 24px;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:592px;"><![endif]-->
                                    <div class="m h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="tr-0" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;line-height:normal;table-layout:fixed;width:100%;border:none;">
                                                        <tr><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="auto"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: 400; line-height: 150%; text-align: left; color: #090c02"><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">Subsetting for this collection:</p></div></td></tr></table></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><tr><td width="1280px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1264px;" width="1264"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin:0px auto;max-width:1264px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0;padding:0;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:1264px;"><![endif]-->
                                    <div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true">
                                                                <div style="height:0;line-height:0;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><tr><td width="1280px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1264px;" width="1264"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1264px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                            <tbody>
                            <tr>
                                <td style="border:none;direction:ltr;font-size:0;padding:10px 20px 10px 20px;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;"><![endif]-->
                                    <div class="c h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="tr-0" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;line-height:normal;table-layout:fixed;width:100%;border:none;">
                                                        <tr><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="32"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"> <img alt width="32" style="display:block;width:32px;height:32px;" src="{{BBOX_IMG}}"></td></tr></table></td><td style="vertical-align:middle;color:transparent;font-size:0;" width="16">&#8203;</td><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="auto"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: 500; line-height: 157%; text-align: left; color: #090c02"><p style="Margin:0;mso-line-height-alt:22px;font-size:14px;line-height:157%;">Bounding Box Selection</p></div></td></tr></table></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:0;padding:0;word-break:break-word;">
                                                    <div style="height:8px;line-height:8px;">&#8202;</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="tr-0" style="background:transparent;font-size:0;padding:0px 48px 0px 48px;word-break:break-word;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;line-height:normal;table-layout:fixed;width:100%;border:none;">
                                                        <tr><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="500"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: 400; line-height: 157%; text-align: left; color: #3c3c3c"><p style="Margin:0;mso-line-height-alt:22px;font-size:14px;line-height:157%;">N: -39.57346 </p></div></td></tr></table></td></tr><tr><td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;color:transparent;" aria-hidden="true"><div style="height:8px;line-height:8px;">&#8203;</div></td></tr><tr><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="500"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: 400; line-height: 157%; text-align: left; color: #3c3c3c"><p style="Margin:0;mso-line-height-alt:22px;font-size:14px;line-height:157%;">S: -52.45856</p></div></td></tr></table></td></tr><tr><td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;color:transparent;" aria-hidden="true"><div style="height:8px;line-height:8px;">&#8203;</div></td></tr><tr><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="500"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: 400; line-height: 157%; text-align: left; color: #3c3c3c"><p style="Margin:0;mso-line-height-alt:22px;font-size:14px;line-height:157%;">W: 65.45645</p></div></td></tr></table></td></tr><tr><td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;color:transparent;" aria-hidden="true"><div style="height:8px;line-height:8px;">&#8203;</div></td></tr><tr><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="500"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: 400; line-height: 157%; text-align: left; color: #3c3c3c"><p style="Margin:0;mso-line-height-alt:22px;font-size:14px;line-height:157%;">E: 145.56345</p></div></td></tr></table></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><tr><td width="1280px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1264px;" width="1264"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin:0px auto;max-width:1264px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0;padding:0;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:1264px;"><![endif]-->
                                    <div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true">
                                                                <div style="height:0;line-height:0;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><tr><td width="1280px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1264px;" width="1264"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1264px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                            <tbody>
                            <tr>
                                <td style="border:none;direction:ltr;font-size:0;padding:10px 20px 10px 20px;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;"><![endif]-->
                                    <div class="c h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="tr-0" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;line-height:normal;table-layout:fixed;width:100%;border:none;">
                                                        <tr><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="32"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"> <img alt width="32" style="display:block;width:32px;height:32px;" src="{{TIME_RANGE_IMG}}"></td></tr></table></td><td style="vertical-align:middle;color:transparent;font-size:0;" width="16">&#8203;</td><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="auto"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: 500; line-height: 157%; text-align: left; color: #090c02"><p style="Margin:0;mso-line-height-alt:22px;font-size:14px;line-height:157%;">Time Range</p></div></td></tr></table></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:0;padding:0;word-break:break-word;">
                                                    <div style="height:8px;line-height:8px;">&#8202;</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="tr-0" style="background:transparent;font-size:0;padding:0px 48px 0px 48px;word-break:break-word;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;line-height:normal;table-layout:fixed;width:100%;border:none;">
                                                        <tr><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="500"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: 500; line-height: 157%; text-align: left; color: #090c02"><p style="Margin:0;mso-line-height-alt:22px;font-size:14px;line-height:157%;">{{startDate}} - {{endDate}}</p></div></td></tr></table></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><tr><td width="1280px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1264px;" width="1264"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin:0px auto;max-width:1264px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0;padding:0;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:1264px;"><![endif]-->
                                    <div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true">
                                                                <div style="height:0;line-height:0;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><tr><td width="1280px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1264px;" width="1264"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1264px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                            <tbody>
                            <tr>
                                <td style="border:none;direction:ltr;font-size:0;padding:10px 20px 10px 20px;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;"><![endif]-->
                                    <div class="c h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="tr-0" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;line-height:normal;table-layout:fixed;width:100%;border:none;">
                                                        <tr><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="32"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"> <img alt width="32" style="display:block;width:32px;height:32px;" src="{{ATTRIBUTES_IMG}}"></td></tr></table></td><td style="vertical-align:middle;color:transparent;font-size:0;" width="16">&#8203;</td><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="auto"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: 500; line-height: 157%; text-align: left; color: #090c02"><p style="Margin:0;mso-line-height-alt:22px;font-size:14px;line-height:157%;">Attributes</p></div></td></tr></table></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:0;padding:0;word-break:break-word;">
                                                    <div style="height:8px;line-height:8px;">&#8202;</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="tr-0" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;line-height:normal;table-layout:fixed;width:100%;border:none;">
                                                        <tr><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="auto"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: 500; line-height: 157%; text-align: left; color: #090c02"><p style="Margin:0;mso-line-height-alt:22px;font-size:14px;line-height:157%;">Instrument: DALEC </p></div></td></tr></table></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><tr><td width="1280px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1264px;" width="1264"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin:0px auto;max-width:1264px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0;padding:0;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:1264px;"><![endif]-->
                                    <div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true">
                                                                <div style="height:0;line-height:0;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><tr><td width="1280px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1264px;" width="1264"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1264px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                            <tbody>
                            <tr>
                                <td style="border:none;direction:ltr;font-size:0;padding:4px 24px 4px 24px;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:592px;"><![endif]-->
                                    <div class="m h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" class="tr-0" style="background:transparent;font-size:0;padding:0;word-break:break-word;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;line-height:normal;table-layout:fixed;width:100%;border:none;">
                                                        <tr><td align="left" class="u" style="padding:0;height:auto;word-wrap:break-word;vertical-align:middle;" width="592"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left" width="100%"><div style="font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: 400; line-height: 150%; text-align: left; color: #090c02"><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">uuid is: {{uuid}}</p></div></td></tr></table></td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><tr><td width="1280px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1264px;" width="1264"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
                    <div style="margin:0px auto;max-width:1264px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0;padding:0;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:1264px;"><![endif]-->
                                    <div class="o h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:0;padding:0;word-break:break-word;" aria-hidden="true">
                                                                <div style="height:0;line-height:0;">&#8202;</div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr><tr><td width="1280px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1264px;" width="1264"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
                    <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 16px 16px;max-width:1264px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 16px 16px;">
                            <tbody>
                            <tr>
                                <td style="border:none;direction:ltr;font-size:0;padding:40px 20px 40px 20px;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;"><![endif]-->
                                    <div class="c h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size:0;word-break:break-word;">
                                                    <div style="font-family:'Open Sans', 'Arial', sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:left;color:#090c02;"><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">If you require assistance with this service please contact us with <span style="color:#2571e9;">info@aodn.org.au</span>. </p><p style="Margin:0;mso-line-height-alt:24px;font-size:16px;line-height:150%;">&nbsp;</p><p style="Margin:0;mso-line-height-alt:23px;font-size:16px;line-height:153%;"><span style="font-size:15px;color:#000000;line-height:153%;mso-line-height-alt:23px;">Kind regards,</span></p><p style="Margin:0;mso-line-height-alt:23px;font-size:16px;line-height:153%;"><span style="font-size:15px;color:#000000;line-height:153%;mso-line-height-alt:23px;">Australian Ocean Data Network</span></p></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1280px;" width="1280"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
    <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1280px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="border-bottom:none;border-left:none;border-right:none;border-top:1px solid #bfbfbf;direction:ltr;font-size:0;padding:24px 32px 8px 32px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:288px;"><![endif]-->
                    <div class="oe h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td style="vertical-align:middle;width:640px;"><![endif]-->
                    <div class="g6 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="border:none;vertical-align:middle;padding:0px 20px 0px 20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                                                <div style="font-family:'Open Sans', 'Arial', sans-serif;font-size:14px;font-weight:400;line-height:157%;text-align:left;color:#3c3c3c;"><p style="Margin:0;mso-line-height-alt:22px;font-size:14px;line-height:157%;">The Australian Ocean Data Network (AODN) stands at the forefront of marine data management in Australia, providing an essential infrastructure for the discovery, sharing and reuse of comprehensive marine and climate data. Our commitment to making these data freely available underscores our dedication to fostering an informed and engaged public, promoting sustainable environmental practices and driving economic growth through innovation.</p></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;" aria-hidden="true">
                                                <div style="height:4px;line-height:4px;">&#8202;</div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td style="vertical-align:top;width:288px;"><![endif]-->
                    <div class="oe h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1280px;" width="1280"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
    <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1280px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="border:none;direction:ltr;font-size:0;padding:4px 16px 4px 16px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:326px;"><![endif]-->
                    <div class="h7 h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td style="vertical-align:middle;width:148px;"><![endif]-->
                    <div class="j h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" class="b x" style="font-size:0;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:148px;line-height:100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" bgcolor="#595959" class="co" role="presentation" style="background:#595959;border:none;border-radius:8px 8px 8px 8px;cursor:auto;mso-padding-alt:8px 0px 8px 0px;vertical-align:middle;" valign="middle">
                                                <!--[if mso]><v:roundrect style="width:148px;height:39px;v-text-anchor:middle;" arcsize="41%" fill="t" stroke="f" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><w:anchorlock/><v:fill type="solid" color="#595959" /><v:textbox inset="0,0,0,0"><center><![endif]-->
                                                <a href="mailto:info@aodn.org.au" class="co" style="display:inline-block;width:148px;background-color:#595959;color:#ffffff;font-family:'Open Sans', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:8px 0px 8px 0px;mso-padding-alt:0;border-radius:8px 8px 8px 8px;" target="_blank">
                                                    <span style="display:inline;mso-hide:all;vertical-align:middle;"><img src="{{CONTACT_IMG}}" width="23" height="23" style="display:inline;mso-hide:all;vertical-align:middle;width:23px;height:23px;Margin-right:8px;"></span><span style="vertical-align:middle;font-size:14px;font-family:'Open Sans', 'Arial', sans-serif;font-weight:500;color:#ffffff;line-height:157%;mso-line-height-alt:22px;">Contact Us</span>
                                                </a>
                                                <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
                    <div class="hr h g l" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td style="vertical-align:middle;width:112px;"><![endif]-->
                    <div class="a h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" class="b x" style="font-size:0;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:112px;line-height:100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" bgcolor="transparent" role="presentation" style="background:transparent;border:none;border-radius:8px 8px 8px 8px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
                                                <a href="https://imos.org.au/terms-of-use" style="display:inline-block;width:112px;color:#ffffff;font-family:'Open Sans', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:8px 8px 8px 8px;" target="_blank">
                                                    <span style="font-size:14px;font-family:'Open Sans', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:157%;mso-line-height-alt:22px;">Terms of Use</span>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
                    <div class="hr h g l" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td style="vertical-align:middle;width:142px;"><![endif]-->
                    <div class="d3w h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" class="b x" style="font-size:0;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:142px;line-height:100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" bgcolor="transparent" role="presentation" style="background:transparent;border:none;border-radius:8px 8px 8px 8px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
                                                <a href="https://imos.org.au/conditions-of-use" style="display:inline-block;width:142px;color:#ffffff;font-family:'Open Sans', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:8px 8px 8px 8px;" target="_blank">
                                                    <span style="font-size:14px;font-family:'Open Sans', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:157%;mso-line-height-alt:22px;">Conditions of Use</span>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td style="vertical-align:top;width:16px;"><![endif]-->
                    <div class="hr h g l" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td style="vertical-align:middle;width:145px;"><![endif]-->
                    <div class="g6q h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" class="b x" style="font-size:0;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:145px;line-height:100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" bgcolor="transparent" role="presentation" style="background:transparent;border:none;border-radius:8px 8px 8px 8px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;vertical-align:middle;" valign="middle">
                                                <a href="https://imos.org.au/resources/acknowledging-us" style="display:inline-block;width:145px;color:#ffffff;font-family:'Open Sans', 'Arial', sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:8px 8px 8px 8px;" target="_blank">
                                                    <span style="font-size:14px;font-family:'Open Sans', 'Arial', sans-serif;font-weight:500;color:#000000;line-height:157%;mso-line-height-alt:22px;">Acknowledging Us</span>
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td><td style="vertical-align:top;width:327px;"><![endif]-->
                    <div class="i h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:1280px;" width="1280"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><![endif]-->
    <div class="r e y" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:1280px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td style="border:none;direction:ltr;font-size:0;padding:12px 16px 32px 16px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:1248px;"><![endif]-->
                    <div class="o h wa" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:top;width:304px;"><![endif]-->
                        <div class="v h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:24.359%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td><td style="vertical-align:middle;width:639px;"><![endif]-->
                        <div class="q h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:51.282%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size:0;padding:0;word-break:break-word;">
                                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                            <tr>
                                                <td style="padding:0 16px 0 0;vertical-align:middle;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                                <a href="https://www.instagram.com/imos_australia/#" target="_blank">
                                                                    <img alt="Instagram" height="24" src="{{INSTAGRAM_IMG}}" style="display:block;" width="24">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]></td><td><![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                            <tr>
                                                <td style="padding:0 16px 0 0;vertical-align:middle;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                                <a href="https://www.facebook.com/IntegratedMarineObservingSystem" target="_blank">
                                                                    <img alt="Facebook" height="24" src="{{FACEBOOK_IMG}}" style="display:block;" width="24">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]></td><td><![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                            <tr>
                                                <td style="padding:0 16px 0 0;vertical-align:middle;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                                <a href="https://x.com/IMOS_AUS" target="_blank">
                                                                    <img alt="X" height="24" src="{{X_IMG}}" style="display:block;" width="24">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]></td><td><![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                            <tr>
                                                <td style="padding:0;padding-right:0;vertical-align:middle;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:24px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                                <a href="https://www.linkedin.com/company/imos_aus/posts/?feedView=all" target="_blank">
                                                                    <img alt="Linkedin" height="24" src="{{LINKEDIN_IMG}}" style="display:block;" width="24">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td><td style="vertical-align:top;width:304px;"><![endif]-->
                        <div class="v h" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:24.359%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>
